#!/bin/bash

GIT_HOME={/full/path/to/the/folder/of/local/git/repository}
KATA_HOME={/full/path/to/the/folder/of/running/wiki/instance}
KATA_BUILD=${GIT_HOME}/CoderDojo-Kata-build

WIKI_REL=REL1_24
WIKI_BRANCH=$WIKI_REL

KATA_REL=master
KATA_BRANCH=$KATA_REL

WORKING_DIR=$PWD

PHP_CLI={/full/path/to/the/php/executable}

SSL="-c http.sslVerify=false"
